<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Merienda:wght@500&family=Poppins:wght@200;300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="text">
        <h1>Welcome <span>Motek Academy</span></h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
          nobis delectus impedit!
        </p>
        <a class="btn" href="register.html">Register</a>
        <a href="login.html" class="btn">Login</a>
      </div>
      <div>
        <img src="img1.png" alt="Motek Academy" />
      </div>
    </section>
  </body>
</html>
